<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>100test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>part001</module>
        <module>part002</module>
        <module>part003</module>
        <module>part004</module>
        <module>part005</module>
        <module>part006</module>
        <module>part007</module>
        <module>part008</module>
        <module>part009</module>
        <module>part010</module>
        <module>part011</module>
        <module>part012</module>
        <module>part013</module>
        <module>part017</module>
        <module>part018</module>
        <module>part019</module>
    </modules>


</project>